src/fileReader/XMLReader/template/input.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="cuboid_t">
        <xsd:sequence>
            <xsd:element name="Position" type="vector_t"/>
            <xsd:element name="Velocity" type="vector_t"/>
            <xsd:element name="Dimension" type="vector_i"/>
        </xsd:sequence>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="meanValue" type="xsd:double" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="sphere_t">
        <xsd:sequence>
            <xsd:element name="Center" type="vector_t"/>
            <xsd:element name="Velocity" type="vector_t"/>
        </xsd:sequence>
        <xsd:attribute name="radius" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="meanValue" type="xsd:double" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="vector_t">
        <xsd:attribute name="x" type="xsd:double" use="required"/>
        <xsd:attribute name="y" type="xsd:double" use="required"/>
        <xsd:attribute name="z" type="xsd:double" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="vector_i">
        <xsd:attribute name="x" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="y" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="z" type="xsd:nonNegativeInteger" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="input_t">
        <xsd:attribute name="location" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="shape_t">
        <xsd:sequence>
            <xsd:element name="Cuboid" type="cuboid_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Sphere" type="sphere_t" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="simulation_t">
        <xsd:sequence>
            <xsd:element name="Shapes" type="shape_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Source" type="input_t" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="endTime" type="xsd:double" use="required"/>
        <xsd:attribute name="deltaT" type="xsd:double" use="required"/>
        <xsd:attribute name="output" type="xsd:string" use="required"/>
        <xsd:attribute name="iteration" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="physics" type="xsd:string" use="required"/>
        <xsd:attribute name="writer" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:element name="Simulation" type="simulation_t"/>
</xsd:schema>