src/fileReader/XMLReader/template/input.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Cuboids - all attributes are required -->
    <xsd:complexType name="cuboid_t">
        <xsd:sequence>
            <xsd:element name="Position" type="vector_t"/>
            <xsd:element name="Velocity" type="vector_t"/>
            <xsd:element name="Dimension" type="vector_i"/>
        </xsd:sequence>
        <xsd:attribute name="fixed" type="xsd:boolean"/>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="meanValue" type="xsd:double" use="required"/>
        <xsd:attribute name="packed" type="xsd:boolean" use="required"/>
        <xsd:attribute name="depthOfPotentialWell" type="xsd:double" use="required"/>
        <xsd:attribute name="zeroCrossing" type="xsd:double" use="required"/>
        <xsd:attribute name="type" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <!-- Spheres - all attributes are required -->
    <xsd:complexType name="sphere_t">
        <xsd:sequence>
            <xsd:element name="Center" type="vector_t"/>
            <xsd:element name="Velocity" type="vector_t"/>
        </xsd:sequence>
        <xsd:attribute name="fixed" type="xsd:boolean"/>
        <xsd:attribute name="radius" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="meanValue" type="xsd:double" use="required"/>
        <xsd:attribute name="packed" type="xsd:boolean" use="required"/>
        <xsd:attribute name="depthOfPotentialWell" type="xsd:double" use="required"/>
        <xsd:attribute name="zeroCrossing" type="xsd:double" use="required"/>
        <xsd:attribute name="type" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <!-- Membrane - all attributes are required -->
    <xsd:complexType name="membrane_t">
        <xsd:sequence>
            <xsd:element name="Position" type="vector_t"/>
            <xsd:element name="Velocity" type="vector_t"/>
            <xsd:element name="Dimension" type="vector_i"/>
        </xsd:sequence>
        <xsd:attribute name="fixed" type="xsd:boolean"/>
        <xsd:attribute name="distance" type="xsd:double" use="required"/>
        <xsd:attribute name="mass" type="xsd:double" use="required"/>
        <xsd:attribute name="meanValue" type="xsd:double" use="required"/>
        <xsd:attribute name="packed" type="xsd:boolean" use="required"/>
        <xsd:attribute name="depthOfPotentialWell" type="xsd:double" use="required"/>
        <xsd:attribute name="zeroCrossing" type="xsd:double" use="required"/>
        <xsd:attribute name="stiffness" type="xsd:double" use="required"/>
        <xsd:attribute name="averageBondLength" type="xsd:double" use="required"/>
        <xsd:attribute name="type" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

    <!-- Double vector - all attributes are required -->
    <xsd:complexType name="vector_t">
        <xsd:attribute name="x" type="xsd:double" use="required"/>
        <xsd:attribute name="y" type="xsd:double" use="required"/>
        <xsd:attribute name="z" type="xsd:double" use="required"/>
    </xsd:complexType>

    <!-- Integer vector - all attributes are required -->
    <xsd:complexType name="vector_i">
        <xsd:attribute name="x" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="y" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="z" type="xsd:nonNegativeInteger" use="required"/>
    </xsd:complexType>

    <!-- Force vector - all attributes are required -->
    <!-- Needs to be element of cuboid/sphere/membran -->
    <xsd:complexType name="force_t">
        <xsd:sequence>
            <xsd:element name="Index" type="vector_i" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="forceX" type="xsd:double" use="required"/>
        <xsd:attribute name="forceY" type="xsd:double" use="required"/>
        <xsd:attribute name="forceZ" type="xsd:double" use="required"/>
        <xsd:attribute name="start" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="end" type="xsd:nonNegativeInteger" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="profilewriter_t">
        <xsd:attribute name="numOfBins" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="numOfIterations" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="velocity" type="xsd:boolean" use="required"/>
        <xsd:attribute name="density" type="xsd:boolean" use="required"/>
    </xsd:complexType>

    <!-- Sources - additional files -->
    <xsd:complexType name="input_t">
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>

    <!-- boundary_t - boundary options -->
    <xsd:complexType name="boundary_t">
        <xsd:attribute name="boundary" type="xsd:string"/>
        <xsd:attribute name="boundary-right" type="xsd:string"/>
        <xsd:attribute name="boundary-left" type="xsd:string"/>
        <xsd:attribute name="boundary-top" type="xsd:string"/>
        <xsd:attribute name="boundary-bottom" type="xsd:string"/>
        <xsd:attribute name="boundary-back" type="xsd:string"/>
        <xsd:attribute name="boundary-front" type="xsd:string"/>
    </xsd:complexType>

    <!-- List of Shapes (Cuboids/Spheres) -->
    <xsd:complexType name="shape_t">
        <xsd:sequence>
            <xsd:element name="Cuboid" type="cuboid_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Sphere" type="sphere_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Membrane" type="membrane_t" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Direct sum simulation -->
    <xsd:complexType name="directSum_t"/>

    <!-- Linked cell simulation -->
    <xsd:complexType name="linkedCell_t">
        <xsd:sequence>
            <!-- Boundary: specify at which boundary of the domain which type of condition is applied -->
            <xsd:element name="Boundary" type="boundary_t"/>
            <!-- Domain: size of the domain -->
            <xsd:element name="Domain" type="vector_t"/>
            <!-- CellSize: size of the cells -->
            <xsd:element name="CellSize" type="vector_t"/>
        </xsd:sequence>
        <!-- cutoffRadius: used for linked cell optimizations -->
        <xsd:attribute name="cutoffRadius" type="xsd:double" use="required"/>
        <xsd:attribute name="parallel" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="strategy_t">
        <xsd:choice>
            <xsd:element name="LinkedCell" type="linkedCell_t"/>
            <xsd:element name="DirectSum" type="directSum_t"/>
        </xsd:choice>
    </xsd:complexType>

    <!-- Thermostat -->
    <xsd:complexType name="thermostat_t">
        <!-- cutoffRadius: used for linked cell optimizations -->
        <xsd:attribute name="initialT" type="xsd:double" use="required"/>
        <xsd:attribute name="targetT" type="xsd:double"/>
        <xsd:attribute name="numberT" type="xsd:nonNegativeInteger" use="required"/>
        <xsd:attribute name="deltaT" type="xsd:nonNegativeInteger"/>
        <xsd:attribute name="flow" type="xsd:boolean"/>
    </xsd:complexType>

    <!-- Simulation -->
    <xsd:complexType name="simulation_t">
        <xsd:sequence>
            <xsd:element name="Shapes" type="shape_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Source" type="input_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Strategy" type="strategy_t" minOccurs="0"/>
            <xsd:element name="Thermostat" type="thermostat_t" minOccurs="0"/>
            <xsd:element name="AdditionalGravitation" type="vector_t" minOccurs="0"/>
            <xsd:element name="Force" type="force_t" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ProfileWriter" type="profilewriter_t" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="endTime" type="xsd:double" use="required"/>
        <xsd:attribute name="deltaT" type="xsd:double" use="required"/>
        <xsd:attribute name="output" type="xsd:string" use="required"/>
        <xsd:attribute name="iteration" type="xsd:nonNegativeInteger" use="required"/>
        <!-- physics: gravitation | lennard -->
        <xsd:attribute name="physics" type="xsd:string" use="required"/>
        <!-- writer: vtk | xyz -->
        <xsd:attribute name="writer" type="xsd:string" use="required"/>
        <xsd:attribute name="additionalGravitation" type="xsd:double"/>
    </xsd:complexType>
    <xsd:element name="Simulation" type="simulation_t"/>
</xsd:schema>